# MonoTest

./: MonoTest.sln  README.md
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
MVC/Models/VehicleMake/: VehicleMake.cs  VehicleMakeListViewModel.cs
MVC/Models/VehicleModel/: VehicleIndexViewModel.cs  VehicleModelCreateView.cs  VehicleModelListViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Service/: .gitignore  Program.cs  Service.csproj  appsettings.json
Service/DataAccess/: MyDbContext.cs
Service/Migrations/: 20230705113651_InitialCreate.Designer.cs  20230705113651_InitialCreate.cs  MyDbContextModelSnapshot.cs
Service/Models/: VehicleModel.cs
Service/Properties/: launchSettings.json
Service/Services/VehicleMakesService/: IVehicleService.cs  VehicleService.cs
